*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App{
  background-color: #3f3b3b13;
}
.background{
  background-color: #3f3b3b13;
}

.spinner{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 10px solid #fff;
  border-top: 10px solid #0000ff9c;
  animation: spiner 2s linear infinite;
}
@keyframes spiner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.button{
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid #10b981;
  border-radius: 8px;
  color: #10b981;
  cursor: pointer;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin: 10px 5px;
  padding: 5px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.button:hover, .button:focus {
  color: #fff;
  outline: 0;
  box-shadow: 0 0 40px 40px #10b981 inset;
}
.product-color > p{
  width: 25px;
  height: 25px;
  border-radius: 2px;
  margin-left: 15px;
}

.product-color >p:hover{
  outline: 1px solid green;
  outline-offset: 3px;
}

input[type="checkbox"]{
  height: 20px;
  width: 20px;
}
.scrollbar{
  overflow: auto;
}
.scrollbar::-webkit-scrollbar {
  background: #fff;
  border-radius: 4px;
  height: 8px;
  width: 8px;
}

.scrollbar::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 4px;
}
.scrollbar::-webkit-scrollbar-thumb {
  background: #868a88;
  border-radius: 4px;
}

.carousel .thumb img {
  width: 100% !important;
  height: 100% !important;
}

.carousel .slide img {
  max-height:400px; /* change this to whatever you want */
  width: auto;
}
.customize-category-menu{
  font-size: 1.25rem;
  line-height: 1.75rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #80808017;
  margin-top: 0.75rem;
}
.customize-delete-icon{
  color: #808080c7;
  display: none;
}
.customize-category-menu:hover .customize-delete-icon{
  display: block;
}
.customize-form{
  display: grid;
  grid-template-columns: 1fr 1fr 15px;
  gap: 2px;
  position: absolute;
  bottom: 3px;
  left: 0;
  background-color: #fff;
  z-index: 1;
}
.outlet{
  grid-column: span 5 / span 5;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}